.app {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: hsl(228, 100%, 84%);
}

.content-wrapper {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  max-width: 1000px;
  width: 90%;
  height: 80%;

  display: flex;
}

.content-wrapper .form-sidebar {
  flex: 1;
  background: url("../assets/images/bg-sidebar-desktop.svg") center / cover;
  border-radius: 5px;
}

.content-wrapper .form-content {
  flex: 3;
  padding: 3rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.content-wrapper .form-content form {
  display: flex;
  align-items: space-between;
    justify-content: center;
    flex-direction: column;
  width: 100%;
  height: 100%;
}

.content-wrapper .form-content .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.content-wrapper .form-content .buttons button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  outline: 0;
  cursor: pointer;
}

.content-wrapper .form-content .buttons button.next-btn {
  background-color: hsl(228, 100%, 84%);
  color: #fff;
}

.content-wrapper .form-content .buttons button.prev-btn {
  background: transparent;
}

.step.active {
  background-color: hsl(228, 100%, 84%);
  color: #fff;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.wrapper h2 {
  font-weight: 600;
  font-size: 2rem;
}

.wrapper .form-group {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.wrapper .form-group input.text-input {
  width: 100%;
  height: 3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 1rem;
  outline: 0;
  margin-bottom: 1rem;
}

.selection-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.selection-container .plans {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.selection-container .plans input[type="radio"] {
  display: none;
}

.selection-container .plans input[type="radio"] + label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 150px;
  height: 150px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.selection-container .plans input[type="radio"]:checked + label {
  border: 3px solid hsl(228, 100%, 84%);
  background-color: #ccc;
}

.selection-container .plans input[type="radio"] + label:hover {
  border: 3px solid hsl(228, 100%, 84%);
  background-color: #ccc;
}

.billing-time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  background-color: #ccc;
  padding: .5rem 0;
}

.billing-time input[type="checkbox"] {
  display: none;
}

.billing-time input[type="checkbox"] + label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 25px;
  border: 1px solid #ccc;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
  background-color: black;
}

.billing-time input[type="checkbox"] + label::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.3s ease;
  position: absolute;
  left: 5px;
}

.billing-time input[type="checkbox"]:checked + label::after {
  left: 27.5px;
  background-color: #fff;
}

